# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: pif-db:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: raspberry

  app:
     image: pif-app:latest
     restart: always
     env_file:
      - ./env.list
    
