# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres-pif:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: raspberry

  app:
     image: pif:latest
     restart: always
     
